# Springboot-JWT-POC

./: README.md
AuthenticatorService/: build.gradle  settings.gradle
AuthenticatorService/src/main/java/com/authService/AuthenticatorService/: AuthenticatorServiceApplication.java
AuthenticatorService/src/main/resources/: application.properties
AuthenticatorService/src/test/java/com/authService/AuthenticatorService/: AuthenticatorServiceApplicationTests.java
BlogService/: build.gradle  settings.gradle
BlogService/src/main/java/com/authService/BlogService/: BlogServiceApplication.java
BlogService/src/main/java/com/authService/BlogService/config/: FilterConfig.java
BlogService/src/main/java/com/authService/BlogService/controller/: BlogController.java
BlogService/src/main/java/com/authService/BlogService/filter/: JwtFilter.java
BlogService/src/test/java/com/authService/BlogService/: BlogServiceApplicationTests.java
JWTTestingDemo/: build.gradle  settings.gradle
JWTTestingDemo/src/main/java/com/simpleJWT/JWTTestingDemo/: JwtTestingDemoApplication.java
JWTTestingDemo/src/main/java/com/simpleJWT/JWTTestingDemo/config/: UserConfig.java  (+2 more)
JWTTestingDemo/src/main/resources/: application.properties
simpleSecurity/: build.gradle
simpleSecurity/src/main/java/com/example/jwt/simpleSecurity/: SimpleSecurityApplication.java
simpleSecurity/src/main/java/com/example/jwt/simpleSecurity/config/: AngularWebConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LoadDatabase.java  OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  SimpleCorsFilter.java
simpleSecurity/src/main/java/com/example/jwt/simpleSecurity/controller/: AuthLevelController.java  JwtAuthenticationController.java  SignInController.java  UserController.java
simpleSecurity/src/main/java/com/example/jwt/simpleSecurity/exception/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  RestExceptionHandler.java
simpleSecurity/src/main/java/com/example/jwt/simpleSecurity/model/: AuthLevel.java  CustomUser.java  User.java
simpleSecurity/src/main/java/com/example/jwt/simpleSecurity/repository/: AuthLevelRepository.java  AuthLevelRepositoryCustom.java  AuthLevelRepositoryCustomImpl.java  OAuthDao.java  UserRepository.java
simpleSecurity/src/main/java/com/example/jwt/simpleSecurity/service/: CustomDetailsService.java  UserService.java
simpleSecurity/src/main/resources/: application.properties  data.sql  schema.sql
simpleSecurity/src/test/java/com/example/jwt/simpleSecurity/: SimpleSecurityApplicationTests.java
(+18 files in other folders)
