server.port=9090
#jwt.secret=ankurjainaj-secret
#jwt.get.token.uri=/authenticate
#security.oauth2.resource.filter-order=3
spring.jpa.show-sql=false
spring.mvc.favicon.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=config
spring.data.mongodb.auto-index-creation=true
jwt.clientId=glee-o-meter
jwt.client-secret=secret
jwt.accessTokenValiditySeconds=100
jwt.refreshTokenValiditySeconds=1000